<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my First Repo</title>
    <style>
        section
        {
            margin-top: 100px;
            padding: 0px 70px 0px 50px;
            display: flex;
        }
        .card{
            width: 23%;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            margin-left: auto;
        }
        .photo{
            height: 250px;
            width: 100%;
            padding-top: 8px;
            background-color: rgb(223, 222, 222);
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .logo{
            height: 50px;
            margin-top: -15px;
        }
        h4{
            margin-top: 3px;
        }
        p{
            margin-top: -12px;
            color: rgb(130, 130, 130);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="photo">
            <h4 >Vijay Shekar Sharma</h4>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="logo">
        </div>
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="photo">
            <h4 >Kunal Shah</h4>
            <p>Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="logo">
        </div>
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="photo">
            <h4 >Amrish Rau</h4>
            <p>CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="logo">
        </div>
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="photo">
            <h4 >Sampad Swamin</h4>
            <p>Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="logo">
        </div>
    </section>
</body>
</html>